"use strict";

// console.log("Текст из script.js");
// // 1. Создайте переменную `num` и присвойте ей значение `123`.
// // Выведите значение этой переменной в консоль.
// const num = 123;
// console.log(num);
// // 2. Создайте переменную `а` и присвойте ей значение `5`,
// // переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
// let a = 5;
// console.log((a = 7));
// // 3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`.
// // С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
// let b = 1 + 2 + 3;
// console.log(b);

// // - Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// const womenAge = 18;
// let year = 2024;
// // - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// const sum = womenAge + year;
// // - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// const minus = year - womenAge;
// // - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// const mult = womenAge * year;
// // - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
// const div = year / womenAge;

// // 2. Выведите в консоль все созданные переменные.
// console.log(womenAge);
// console.log(year);
// console.log(sum);
// console.log(minus);
// console.log(mult);
// console.log(div);

// // 3. Сложите все созданные переменные и выведите результат в консоль.
// const result = womenAge + year + sum + minus + mult + div;
// console.log(result);

// Не запуская код, определите, что отобразится в консоли:
// `let a = 5 + 5 * 3 + 3;` //23
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;` //6
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);` //25
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;` //13
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;` //4
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);` //4

// // 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
// const a = 0.1;
// const b = 0.2;
// const sum = a + b;
// console.log(sum);
// console.log(Math.round(sum));
// console.log(Math.floor(sum));
// console.log(Math.ceil(sum));
// console.log(Math.trunc(sum));
// console.log(sum * 100);
// console.log(Math.round(sum * 100) / 100);
// console.log(sum.toFixed(2));

// // 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
// let c = 2;
// if (c < 0) {
//   c = c * c;
//   console.log(c);
// } else {
//   c = c * -c;
//   console.log(c);
// }

/*
 */
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
const name = "Katrin";
let lastName = "Radzevich";
console.log(name + " " + lastName);
// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
const java = "java";
const script = "script";
console.log(java + script);
//3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
const hello = "hello";
const world = "world";
console.log(`${hello}, ${world}`);
