"use strict";

// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener("DOMContentLoaded", () => {
  console.log("все теги прогрузились");
});

// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.onload = () => {
  console.log("страница загрузилась");
};

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

const body = document.querySelector("body");

body.addEventListener("click", (e) => {
  let elementName = e.target.nodeName.toLowerCase();
  if (e.target.classList.contains("super_element")) {
    console.log(
      `Класс "super_element" ПРИСУТСТВУЕТ в элементе ${elementName}.`
    );
  } else {
    console.log(`Класс "super_element" ОТСУТСТВУЕТ в элементе ${elementName}.`);
  }
});

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const textArea = document.querySelector("textarea");

textArea.addEventListener("mouseover", (e) => {
  console.log("Вы навели на textarea.");
});

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст,
// который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке,
// то ничего выводить не нужно. Необходимо использовать делегирование.

const ul = document.querySelector("ul");

ul.addEventListener("click", (e) => {
  if (e.target.nodeName === "BUTTON") {
    console.log(e.target.textContent);
  }
});

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из
// 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием,
// своими словами.

// я полагаю,что это связано с особенностью работы листов и нодов в JS.
// так же как и на семинаре с одинарным и двойным кликом через обращение через elementChild и просто child.
// в 5 задании мы идем через node(узел), в 3 через classList.

// также в лекции говорилось,что обработка событий идет снизу вверх по DOM дереву,возможно это
// тоже влияет на скорость вывода.

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const li = document.querySelectorAll("li");
for (let i = 1; i < li.length; i += 2) {
  li[i].style.backgroundColor = "pink";
}
