"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/
const number = +prompt("Введите число, чтобы увидеть его кубическую форму");

/**
 * Возводит переданное число в куб
 * @param {number} number
 * @returns число в кубе
 */
function cubedNumber(number) {
  return number ** 3;
}

console.log(`Кубическая форма числа ${number} равна ${cubedNumber(number)}`);
