"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const salaryBeforeTaxes = +prompt("Сколько вы зарабатываете?");

/**
 * Выводит в консоль размер зп после вычета налога
 * @param {number} number
 */
function salaryAfterTaxes(number) {
  number = number - number * 0.13;
  console.log(`Размер заработной платы за вычетом налогов равен ${number}.`);
}

if (!Number.isFinite(salaryBeforeTaxes)) {
  console.log("Значение задано неверно");
} else {
  salaryAfterTaxes(salaryBeforeTaxes);
}
